[WEBSITE_DETAILS]
APP_SRVR_ID=i-05665b31
WEB_SRVR_ID=i-60fe8154
DBASE_SRVR_ID=i-2eb5e61a
APP_SRVR_IP=54.213.166.139
WEB_SRVR_IP=54.213.134.121
DBASE_SRVR_IP= 54.213.22.150


[AWS]
access_key=AKIAIUDE5RE6HSM3ETVQ
secret_key=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
region=ap-southeast-1
image_id=ami-64084736
flavor_id=m1.small
key_name=djangokey
security_group=default
subnet_id=subnet-5edf7a36
custom_image_id=ami-2e4f047c







